{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-fe84e9ea-1c62-4665-9940-ad8cc2651d4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}